# log4shell-presentation

./: README.md  remote-script.bat
1-remote-codes-repository/: Log4jRCE.java  README.md
2-rogue-ldap/: README.md
3-vulnerable-app/: MANIFEST.MF  README.md  pom.xml
3-vulnerable-app/src/main/java/org/kemaman/: Log4jApp.java
